root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:volgoweb
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:volgoweb
floppy:x:25:
tape:x:26:
sudo:x:27:volgoweb
audio:x:29:pulse
dip:x:30:volgoweb
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:volgoweb
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
fuse:x:104:
messagebus:x:105:
avahi-autoipd:x:106:
ssl-cert:x:107:
lpadmin:x:108:volgoweb
netdev:x:109:
whoopsie:x:110:
mlocate:x:111:
ssh:x:112:
utempter:x:113:
rtkit:x:114:
bluetooth:x:115:
lightdm:x:116:
nopasswdlogin:x:117:
avahi:x:118:
scanner:x:119:
colord:x:120:
pulse:x:121:
pulse-access:x:122:
saned:x:123:
volgoweb:x:1000:
sambashare:x:124:volgoweb
vboxusers:x:125:
mysql:x:126:
winbindd_priv:x:127:
mongodb:x:128:mongodb
