root:*::
daemon:*::
bin:*::
sys:*::
adm:*::volgoweb
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::volgoweb
floppy:*::
tape:*::
sudo:*::volgoweb
audio:*::pulse
dip:*::volgoweb
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::volgoweb
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
avahi-autoipd:!::
ssl-cert:!::
lpadmin:!::volgoweb
netdev:!::
whoopsie:!::
mlocate:!::
ssh:!::
utempter:!::
rtkit:!::
bluetooth:!::
lightdm:!::
nopasswdlogin:!::
avahi:!::
scanner:!::
colord:!::
pulse:!::
pulse-access:!::
saned:!::
volgoweb:!::
sambashare:!::volgoweb
vboxusers:!::
mysql:!::
winbindd_priv:!::
mongodb:!::mongodb
