root:!:15927:0:99999:7:::
daemon:*:15818:0:99999:7:::
bin:*:15818:0:99999:7:::
sys:*:15818:0:99999:7:::
sync:*:15818:0:99999:7:::
games:*:15818:0:99999:7:::
man:*:15818:0:99999:7:::
lp:*:15818:0:99999:7:::
mail:*:15818:0:99999:7:::
news:*:15818:0:99999:7:::
uucp:*:15818:0:99999:7:::
proxy:*:15818:0:99999:7:::
www-data:*:15818:0:99999:7:::
backup:*:15818:0:99999:7:::
list:*:15818:0:99999:7:::
irc:*:15818:0:99999:7:::
gnats:*:15818:0:99999:7:::
nobody:*:15818:0:99999:7:::
libuuid:!:15818:0:99999:7:::
syslog:*:15818:0:99999:7:::
messagebus:*:15818:0:99999:7:::
avahi-autoipd:*:15818:0:99999:7:::
dnsmasq:*:15818:0:99999:7:::
whoopsie:*:15818:0:99999:7:::
usbmux:*:15818:0:99999:7:::
kernoops:*:15818:0:99999:7:::
rtkit:*:15818:0:99999:7:::
speech-dispatcher:!:15818:0:99999:7:::
lightdm:*:15818:0:99999:7:::
avahi:*:15818:0:99999:7:::
colord:*:15818:0:99999:7:::
pulse:*:15818:0:99999:7:::
hplip:*:15818:0:99999:7:::
saned:*:15818:0:99999:7:::
volgoweb:$6$dSI7VQ7H$9DoRFrlMyI7kwHKSzBEnytI0ckJvu30N7rDtAaPy.5oyRKHggeYJV94jRySzuajATyV2jUyuKhiPWWqnftzpp.:15927:0:99999:7:::
mysql:!:15932:0:99999:7:::
mongodb:*:15941:0:99999:7:::
