description "TeamViewer remote control daemon"

exec /opt/teamviewer9/tv_bin/teamviewerd -f

# lightdm:			Ubuntu
# mdm:				Mint (does not support upstart signals)
# prefdm:			RedHat 6
# starting-dm:		kdm-trinity
# dbus:				Ubuntu & Co.
# init-system-dbus:	RHEL / CentOS

start on (
		  (started dbus		or
		   started init-system-dbus)
		  and
		 (
		  starting-dm		or
		  started gdm		or
		  started kdm		or
		  started lightdm	or
		  started lxdm		or
		  started prefdm	or
		  started xdm)
		)

stop  on (stopping gdm		or
	  stopping kdm		or
	  stopping kdm-trinity	or
	  stopping lightdm	or
	  stopping lxdm		or
	  stopping prefdm	or
	  stopping xdm)

respawn 
respawn limit 5 60

pre-start exec /opt/teamviewer9/tv_bin/script/wait-console-kit.sh

